CANONICAL_URL=https://store.landofsneakers.com
ENABLE_SPA_ROUTING=true
BUILD_GRAPHQL_URL=https://api.landofsneakers.com/graphql
EXTERNAL_GRAPHQL_URL=https://api.landofsneakers.com/graphql
INTERNAL_GRAPHQL_URL=https://api.landofsneakers.com/graphql
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://hydra.landofsneakers.com:4445
OAUTH2_AUTH_URL=https://auth.landofsneakers.com/oauth2/auth
OAUTH2_CLIENT_ID=example-storefront
OAUTH2_CLIENT_SECRET=U9tVqawSymgEFKIgdPN0alYiTaDt6igJ
OAUTH2_PUBLIC_LOGOUT_URL=https://auth.landofsneakers.com/oauth2/sessions/logout
OAUTH2_HOST=http://hydra.landofsneakers.com:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=https://store.landofsneakers.com/account/change-password?email=EMAIL&from=FROM
OAUTH2_IDP_HOST_URL=https://identity.landofsneakers.com
OAUTH2_TOKEN_URL=https://auth.landofsneakers.com/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=XL2RXA74A7uMvPcgrE5wvFVsFDvx4UfN
STRIPE_PUBLIC_API_KEY=pk_live_51I1CQwHbJBiR5q8cWB8JUuISA2y2ukBcBlpiW6Kx88FG42FHy5SSwaBTZDBCK0EGrVKi0xEyUWkpUpFUoraeY4ZV00IUtxLW4x
